# SocketTask

./: SocketTask.sln
SocketTask/: Program.cs  SocketTask.csproj  Startup.cs
SocketTask.DAL/: DataBaseContext.cs  ReceiveDataRepository.cs  SocketTask.DAL.csproj
SocketTask.Implementarions/: ConfigurationManager.cs  Logger.cs  NLog.config  SocketCommunication.cs  SocketTask.Implementarions.csproj
SocketTask.Interfaces/: IConfigurationManager.cs  IDatabaseContext.cs  ILogger.cs  IReceiveDataRepository.cs  ISocketCommunication.cs  SocketTask.Interfaces.csproj
SocketTask.Models/: ReceivedData.cs
SocketTask/Controllers/: ReceivedDataController.cs
SocketTask/Properties/: launchSettings.json
SocketTask/Views/ReceivedData/: ReceiveDataView.cshtml
