<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SocketTask.DAL\SocketTask.DAL.csproj" />
    <ProjectReference Include="..\SocketTask.Implementarions\SocketTask.Implementarions.csproj" />
    <ProjectReference Include="..\SocketTask.Interfaces\SocketTask.Interfaces.csproj" />
    <ProjectReference Include="..\SocketTask.Models\SocketTask.Models.csproj" />
  </ItemGroup>
</Project>
