<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog.Config" Version="4.5.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SocketTask.Interfaces\SocketTask.Interfaces.csproj" />
    <ProjectReference Include="..\SocketTask.Models\SocketTask.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="C:\Users\Dima\.nuget\packages\nlog.config\4.5.8\contentFiles\any\any\NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
